<DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--Tags meta-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="yes" />
        <meta name="screen-orientation" content="portrait" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!--Titulo-->
        <title>HueHueGame</title>

        <!--CSS, deixando bonito-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/stylesSite.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/animate/animate.css"/>
        <!--Favicon-->
        <link rel="icon" type="image/GIF" href="res/favicon.ico" />

    </head>
    <body>   
      <div class="container body">
<!-- Fixed navbar -->
    <nav class="navbarp">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/admin">Admin Page</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cartas <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="separator" class="divider"></li>
                <li><a href="/cartaCadastro">Cadastro</a></li>
                <li><a href="/cartaConsulta">Consulta de Cartas</a></li>
                <li role="separator" class="divider"></li>
              </ul>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuarios <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="separator" class="divider"></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Consulta de Cartas</a></li>
                <li role="separator" class="divider"></li>
              </ul>
            </li>
            
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Begin page content -->
    <div class="container" id="conteudo">
    </div>

    <!--Jquery-->
    <script src="js/jquery/jQuery.js"></script>
    <!--BootStrap-->
    <script src="js/bootstrap/bootstrap.js"></script>
    <!--Genterella Threme-->
    <script src="js/custom.js"></script>
    <!--Valição dos formularios-->
    <script src="js/validator/validator.js"></script>
</body>
</html>