﻿<DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--Tags meta-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="yes" />
        <meta name="screen-orientation" content="portrait" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!--Titulo-->
        <title>HueHueGame</title>

        <!--CSS, deixando bonito-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/stylesSite.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/animate/animate.css"/>
        <!--Favicon-->
        <link rel="icon" type="image/GIF" href="res/favicon.ico" />

    </head>
    <body>   
      <div class="container body">
        <!-- Parte do Menu do Jogo, ele fica estatico na pagina-->
        <div class="x_content">
            <div class="" role="tabpanel" data-example-id="togglable-tabs">
                <div id="" class="tab-content">
                     <div class="container" id="cantainer">
                        <!-- page content -->
                        <div class="right_col" role="main">
                        <div class="">

                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Desperte a força...</h2>
                                            <div class="clearfix"></div>
                                        
                                    </div>
                                <div class="x_content">
                                <form class="form-horizontal form-label-left" novalidate action="/cadastro" method="POST">
                                    
                                    <span class="section">Informaçoes da vitima...</span>
                                    <!--Nome do jogador-->
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Nome Compleo: <span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="name" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" data-validate-words="2" name="name" required="required" type="text">
                                        </div>
                                    </div>
                                    <!--Apelido do jogador-->
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Apelido: <span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="nickname" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" data-validate-words="1" name="nickname" required="required" type="text">
                                        </div>
                                    </div>
                                    <!--Email do Jogador-->
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email <span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" id="email" name="email" required="required" class="form-control col-md-7 col-xs-12">
                                        </div>
                                    </div>
                                    <!--Confirma email do Jogador-->
                                    <div class="item form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Confirme o Email <span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" id="email2" name="confirm_email" data-validate-linked="email" required="required" class="form-control col-md-7 col-xs-12">
                                        </div>
                                    </div>
                                    <!--Senha-->
                                    <div class="item form-group">
                                        <label for="password" class="control-label col-md-3">Senha</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input ng-model="password" id="password" type="password" name="password" data-validate-length="6,8" class="form-control col-md-7 col-xs-12" required="required">
                                        </div>
                                    </div>
                                    <!--Confirmação da Senha-->
                                    <div class="item form-group">
                                        <label for="password2" class="control-label col-md-3 col-sm-3 col-xs-12">Repita a Senha</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="password2" type="password" name="password2" data-validate-linked="password" class="form-control col-md-7 col-xs-12" required="required">
                                        </div>
                                    </div>
                                    <!--Separador-->
                                    <div class="ln_solid"></div>
                                    <!--Botoes Submit e Cancel-->
                                    <div class="form-group">
                                        <div class="col-md-6 col-md-offset-3">
                                            <input id="send" type="submit" class="btn btn-success" placeholder="VAI FILHÃO"></input>
                                            <a href="/" class="btn btn-primary">CANCELAR CADASTRO</a>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                       
                    <!-- /page content -->
                    </div>
                    </div>
                    </div>   
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--Jquery-->
    <script src="js/jquery/jQuery.js"></script>
    <!--BootStrap-->
    <script src="js/bootstrap/bootstrap.js"></script>
    <!--Genterella Threme-->
    <script src="js/custom.js"></script>
    <!--Valição dos formularios-->
    <script src="js/validator/validator.js"></script>
</body>
</html>






