<DOCTYPE html  ng-app="app">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--Tags meta-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="yes" />
        <meta name="screen-orientation" content="portrait" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!--Titulo-->
        <title>HueHueGame</title>

        <!--CSS, deixando bonito-->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/stylesSite.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/animate/animate.css"/>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <!--Favicon-->
        <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    </head>
    <body>   
      <div class="container body">
        <!-- Parte do Menu do Jogo, ele fica estatico na pagina-->
        <div class="x_content">
            <div class="" role="tabpanel" data-example-id="togglable-tabs">
                <div id="" class="tab-content" ng-controller="socket">
                    <div ui-view></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--Socket.io-->
    <script src="/socket.io/socket.io.js"></script>
    <!--Angular App e controllers-->
    <script src="js/angular/angular.js"></script>
    <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

    <script src="js/angular/angular-route.js"></script>
    <script src="js/ngUploader/ng-file-upload.min.js"></script>
    <script src="js/ngUploader/ng-file-upload-shim.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/cadastroCtrl.js"></script>
    <script src="js/controllers/gameCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/perfilCtrl.js"></script>
    <script src="js/controllers/perfilCtrl.js"></script>
    <script src="js/controllers/adminCtrl.js"></script>
    <script src="js/controllers/cadastrarCarta.js"></script>
    <script src="js/controllers/consultaCartaCtrl.js"></script>
    <!--Jquery-->
    <script src="js/jquery/jQuery.js"></script>
    <!--BootStrap-->
    <script src="js/bootstrap/bootstrap.js"></script>
    <!--Genterella Threme-->
    <script src="js/custom.js"></script>
    <!--Valição dos formularios-->
    <script src="js/validator/validator.js"></script>
    <!--Phaser Framework-->
    <script src="js/phaser.js"></script>
    <script src="js/game.js"></script>

</body>
</html>